NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZ29vZGdhaW5zd29yay5jb20k
CLERK_SECRET_KEY=sk_live_pM0lMf8Jj6MxRnQLpYQpIDiytzvzvZJnTQmY1sMqiw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://accounts.goodgainswork.com/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://accounts.goodgainswork.com/sign-up

NEXT_PUBLIC_STREAM_API_KEY=dpaby5b6n8gd
STREAM_SECRET_KEY=5p3wmpb2jxrs3yebjjah67rsnvar322ywg4tgt4cspv7k9xpkekctzq77nufu5q7

NEXT_PUBLIC_BASE_URL=www.goodgainswork.com

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51PBHRYFaK6jBdBSi0IURj3Ty8Lnotq8uuPbTr9CWzHXayq7ej8ltc8cIWxcgNyEOJuYq6PyDFLmCNKnJlzqOZvoZ0037oB7vLc
STRIPE_SECRET_KEY=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

OPENAI_API_KEY=sk-proj-bWBwamJqA6T54FAXr3XLT3BlbkFJR7sQKHXcGsSdP9pNIiBz

MAILGUN_API_KEY=8a084751-477ee162
MAILGUN_DOMAIN=sandbox78cdf988387b4bb6a4ff0f8e4bf824d0.mailgun.org

NEXT_PUBLIC_NEON_DATABASE_URL=postgresql://Work_owner:2phUfPwWCM4b@ep-lucky-union-a5k5jtjz.us-east-2.aws.neon.tech/Work?sslmode=require
