NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZ29vZGdhaW5zd29yay54eXok
CLERK_SECRET_KEY=sk_live_pM0lMf8Jj6MxRnQLpYQpIDiytzvzvZJnTQmY1sMqiw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://accounts.goodgainswork.xyz/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://accounts.goodgainswork.xyz/sign-up

NEXT_PUBLIC_STREAM_API_KEY=dpaby5b6n8gd
STREAM_SECRET_KEY=5p3wmpb2jxrs3yebjjah67rsnvar322ywg4tgt4cspv7k9xpkekctzq77nufu5q7

NEXT_PUBLIC_BASE_URL=goodgainswork.xyz


